# SSM

./: pom.xml
src/main/java/com/qf/controller/: UserController.java  WorkHomeController.java  testConteoller.java
src/main/java/com/qf/dao/: UserDao.java  WorkHomeDao.java
src/main/java/com/qf/entity/: Comment.java  Contact.java  PageBean.java  User.java  WorkHome.java  xianshi.java
src/main/java/com/qf/interceptor/: Interceptor.java
src/main/java/com/qf/service/: UserService.java  WorkHomeService.java
src/main/java/com/qf/service/impl/: UserServiceImpl.java  WorkHomeServiceImpl.java
src/main/resources/: spring-dao.xml
src/main/resources/mappers/: CommentMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Mydesk.html  b.html  bbbb.html  blog.html  findpsd.html  houtaiIndex.html  index.html  info.html  login.html  passwordError.html  pppp.html  ppppp.html  pppppp.html  registerError.html  searchError.html  single.html  tongji.html  toupdate.html  user.html  web.xml  wenzhang.html  write.html  xhError.html  ysError.html
src/main/webapp/assets/js/pages/: login.js
src/main/webapp/houtai/lib/layui/lay/modules/: layer.js
